{
  "name": "マップ",
  "short_name": "マップ",
  "description": "マップ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    { "src": "/disguises/maps/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/disguises/maps/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/disguises/maps/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/disguises/maps/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
